VITE_GRAPHQL_ENDPOINT = http://localhost:5000/graphql
VITE_GOOGLE_CLIENT_ID = 598835220032-2fob1agbhilbrqeknolieiirmqvqv8su.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET_KEY = 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